{
  "name": "satsuka-check",
  "version": "1.0.0",
  "description": "撮可チェック — チケットURLを入力すると出演アイドルの撮影レギュレーション(Notion DB)を照合して表示するアプリ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
